src/schema/schema.graphql

schema {
  query: Query
}

type AddressObject {
  html: String!
  text: String!
  value: [EmailAddress!]!
}

input DateRange {
  end: DateTime
  start: DateTime
}

"""RFC 3339-compliant date and time"""
scalar DateTime

type Email {
  bcc: [AddressObject!]!
  body: EmailBody
  cc: [AddressObject!]!
  connectionId: ID!
  createdAt: DateTime!
  date: DateTime
  from: AddressObject
  id: ID!
  inReplyTo: String
  messageId: String
  references: [String!]
  replyTo: AddressObject
  status: EmailStatusEnum
  subject: String
  to: [AddressObject!]
  updatedAt: DateTime!
}

type EmailAddress {
  address: String!
  group: [EmailAddress!]
  name: String
}

type EmailBody {
  html: String
  text: String
}

input EmailFilters {
  address: String
  body: String
  connectionId: [String!]
  dateRange: DateRange
  id: String
  subject: String
}

input EmailInput {
  """createdAt as cursor"""
  after: DateTime
  filters: EmailFilters
  pageSize: Float = 10
}

"""Possible statuses for an email"""
enum EmailStatusEnum {
  ATTEMPTED
  BOUNCED
  CLICKED
  CONVERTED
  DELIVERED
  DRAFTED
  DROPPED
  FAILED
  OPENED
  SENT
  SPAMMED
  UNDELIVERABLE
  UNSUBSCRIBED
}

type PaginatedEmailResponse {
  hasMore: Boolean!
  items: [Email!]!
}

type Query {
  emails(input: EmailInput): [Email!]!
  emailsPaginated(input: EmailInput): PaginatedEmailResponse!
}